<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>ShortDevelopment</title>
    <meta name="google-site-verification" content="IhenYNccYMaoPCVlScha2haj-R99zxa3SHJ3V_v5GgY" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" media="print" onload="this.media='all'"> 
    <style>
        body, html{
            margin:0px;
            padding:0px;
            font-family: 'Roboto', sans-serif;
        }
        header{
            width:100%;
            height:50px;
            margin-bottom:40px;
            
            text-align:right;
        }
        header a {
            display: inline-block;
            text-decoration: none;
            color: black;
            cursor: pointer;
            height: 30px;
            padding: 10px;
            position: relative;
            transition: background-color 0.2s;
        }
        header a img{
            height:100%;
        }
        header a:hover {
            background-color: #E3F2FD;
        }
        .container{
            width:100%;
            margin:10px 0px;
        }
        .center{
            text-align:center;
        }
        .spacer{
            height:15px;
        }
        .spacer_big{
            height:50px;
        }
        .avatar{
            display:inline-block;
            width:200px;
            height:200px;
            background-image:url("media/logo.jpg");
            background-size:auto 100%;
            background-position:center;
            background-repeat:no-repeat;
            border-radius:50%;
            border:10px solid #E3F2FD;
        }
        .name{
            margin:25px 0px;
            color:#424242;
        }
        .name strong{
            color:black;
        }
        .vertical_imgs, .vertical_label{
            width:100%;
            text-align:center;
        }
        .vertical_imgs img{
            width:40px;
            height:40px;
            display:inline-block;
            margin:5px;
        }
        .vertical_label label{    
            display:inline-block;
            margin:5px 10px;
            font-weight:500;
        }
        .project {
            width: calc(100% - 20px);
            max-width: 600px;
            margin: 2.5px auto;
            box-shadow: 0px 1px 2px 0px rgba(65,69,73,0.3), 0px 3px 6px 2px rgba(65,69,73,0.15);
            border-radius: 8px;
            background: #E3F2FD;
            cursor: pointer !important;
            display: inline-block;
            color: black;
            text-decoration: none !important;
            outline: none !important;
            height: 150px;
            box-sizing: border-box;
            overflow-y: hidden;
        }
        .project p{
            margin:0px;
            padding:0px;
            color:#5f6b77;
            transition:color 0.2s;
        }
        .project:hover h1{
            text-decoration:underline;
        }
        .project:hover p {
            color:black;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://github.com/ShortDevelopment">
            <table>
                <tr>
                    <td>
                        <img src="media/github.svg" />
                    </td>
                    <td>
                        <label>GitHub</label>
                    </td>
                </tr>
            </table>
        </a>
    </header>
    <div class="container center">
        <div class="avatar"></div>
        <div class="name"><strong>Lukas Kurz</strong> alias <strong>ShortDevelopment</strong></div>
    </div>
    <div class="spacer_big"></div>
    <div class="container center">
        <h2>Platforms</h2>
        <div class="vertical_imgs">
            <img title="Android" src="media/android.svg" />
            <img title="Windows" src="media/windows.svg" />
            <img title="Web" src="media/web.svg" />
            <img title="Arduino 😉" src="media/arduino.svg" />
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container center">
        <h2>Languages</h2>
        <div class="vertical_label">
            <label title="c# for Windows and Android">c#</label>
            <label title="vb.net for Windows">vb.net</label>
            <label title="php for Web">php</label>
            <label title="js for Web">js</label>
            <label title="c++ for Arduino (and Windows)">(C++)</label>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="container center">
        <h2>Frameworks</h2>
        <div class="vertical_label">
            <label title=".NET for Windows (and Android)">.NET</label>
            <label title="Xamarin for Android">Xamarin</label>
            <label title="Unity for Gamedevelopment">Unity</label>
        </div>
    </div>
    <div class="spacer_big"></div>
    <div class="container center">
        <h2>Projects</h2>
        <a href="https://github.com/ShortDevelopment/Legacy-Edge-Launcher" target="_blank" class="project">
            <h1>
                Legacy-Edge-Launcher
            </h1>
            <p>Get back to Microsoft Edge Legacy!</p>
        </a>
        <a href="https://github.com/ShortDevelopment/WhatsApp-Math-Function-Renderer" target="_blank" class="project">
            <h1>
                WhatsApp-Math-Function-Renderer
            </h1>
            <p>Send math-functions via social media!</p>
        </a>
        <a href="https://github.com/ShortDevelopment/BigBlueButton-Smiliey" target="_blank" class="project">
            <h1>
                BigBlueButton-Smiliey
            </h1>
            <p>Use smilies in a BigBlueButton and Moodle chat</p>
        </a>
        <a href="https://github.com/ShortDevelopment/Creo-open-DRW" target="_blank" class="project">
            <h1>
                Creo-open-DRW
            </h1>
            <p>Allows opening a corresponding *.drw file of a *.prt or *.asm file within Creo Parametrics</p>
        </a>
        <a href="https://github.com/ShortDevelopment/HGGMoodleClient" target="_blank" class="project">
            <h1>
                HGGMoodleClient
            </h1>
            <p>Client for the HGG Moodle-Platform</p>
        </a>
        <a href="https://github.com/ShortDevelopment/EnvironmentINdb" target="_blank" class="project">
            <h1>
                EnvironmentINdb
            </h1>
            <p>Unser Beitrag zum BundesUmweltWettbewerb 2019. Mit @jonjon0815.</p>
        </a>
    </div>
</body>
</html>
